{
  "bin": "bin/spotify-shaker.js",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.8.4"
  },
  "main": "src/index.ts",
  "name": "spotify-history-shaker",
  "scripts": {
    "start": "npm run build && bin/spotify-shaker.js",
    "build": "npm run lint && tsc --build",
    "clean": "npm run lint && tsc --build --clean",
    "dev": "npm run build && tsc --watch",
    "lint": "eslint ."
  },
  "type": "module",
  "version": "0.0.1"
}
